.info-container {
  max-height: 0;
  overflow: hidden;
  transition:  .5s  ;
}
.section3{
  width: 100%;
  padding-left: 200px;
  padding-right: 150px;
}
.section3 .title{
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.5rem;
  color: #dc3545;
}
.info-container.show {
  max-height: 1000px; 
  transition: 1s;
}

/* .info-container {
  max-height: 0;
  overflow: hidden;
  transition: .5s;
}
.section3{
  width: 100%;
  padding-left: 200px;
  padding-right: 150px;
}
.section3 .title{
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.5rem;
  color: #dc3545;
}
.info-container.show {
  max-height: 1000px; 
  transition: 1s;}
 */


/* default transition */
/* .info-container {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease, opacity 0.7s ease;
}
.section3{
  width: 100%;
  padding-left: 200px;
  padding-right: 150px;
}
.section3 .title{
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.5rem;
  color: #dc3545;
}
.info-container.show {
  opacity: 1;
  max-height: 1000px; 
} */
.blood-donation-info{
  display: flex;
  justify-content: center;
}
.firstdiv,.seconddiv{
  width: 40%;
}
.firstdiv h2,.seconddiv h2{
  font-size: 17px;
  cursor: pointer;
}
.firstdiv div ,.seconddiv div{
  font-weight: 500;
  margin-top: 7px;
  font-size: 15px;
  max-width: fit-content;

}
.firstdiv .show ,.seconddiv .show{
  width: 650px;
}
.seconddiv{
  margin-left: 50px;
}
.section3 i{
  margin-left: 15px;
}
@media (max-width:1200px) {
  .section3{
      padding-left: 100px;
      padding-right: 100px;
  }
  .section3 .title{
    font-size: 1.9rem;
  }
  .firstdiv div ,.seconddiv div{
    max-width: fit-content;
  }
}
@media (max-width:989px) {
  .section3{
      padding-left: 0;
      padding-right: 0;
  }
  .blood-donation-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .firstdiv ,.seconddiv {
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .firstdiv div ,.seconddiv div{
    display: flex;
    margin: 0 auto;
  }

}



@media (max-width:1067px) {
  .section1{
      padding-left: 60px;
      padding-right: 60px;
  }
}
@media (max-width:1000px) {
  .sec1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
  .sec1_content h2{
      margin-top: 50px;
      width: 100%;
      text-align: center;
  }
  .sec1_content p{
      margin-top: 50px;
      width: 100%;
      text-align: center;
  }
  .sec1_pic img{
      width: 75%;
      margin: 50px auto;
  }
  .secbuttons{
      display: flex;
      justify-content: center;
      
  }
}
@media (max-width:600px) {
  .sec1_content h2{
      margin-top: 50px;
      width: 100%;
      text-align: center;
      font-size: 30px;
  }
  .section1{
      padding-left: 0;
      padding-right: 0;
  }
  .sec1_content p{
      margin-top: 50px;
      width: 100%;
      text-align: center;
  }
  .sec1_pic img{
      margin-top: 50px;
      width: 100%;
      text-align: center;
  }
  .section3 .title{
    font-size: 1.5rem;
  }
}
